Read data from USB terminal of Arduino and print it on serial monitor.

For the following task i used JSSC library and implemented it for the following code.

******************************/////////////////////////////////////////////////////
Arduino IDE


int count;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  count = 0;
}

void loop() {
  // put your main code here, to run repeatedly:
  String s = "count: " + String(count);
  Serial.println(s);
  count++;
  delay(1000);
}


******************************///////////////////////////////////////////////
Intellij IDE


import jssc.SerialPort;
import jssc.SerialPortEvent;
import jssc.SerialPortException;
import jssc.SerialPortList;

public class ArduinoLibrary {


    public void connect(String portname) {
        SerialPort port = new SerialPort(portname);
        try {
            port.openPort();

            port.setParams(
                    SerialPort.BAUDRATE_9600,
                    SerialPort.DATABITS_8,
                    SerialPort.STOPBITS_1,
                    SerialPort.PARITY_NONE);
            port.addEventListener((SerialPortEvent event)->{
                if(event.isRXCHAR()) {
                    try {
                        String s = port.readString();
                        System.out.print(s);
                    } catch(SerialPortException e){
                        e.printStackTrace();
                    }
                }
            });

        } catch (SerialPortException e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        String portList[] = SerialPortList.getPortNames();

        for(int i = 0; i<portList.length; i++) {
            System.out.println(portList[i]);
        }
        ArduinoLibrary obj = new ArduinoLibrary();
        obj.connect(portList[0]);
    }
}

