import java.util.Scanner;
public class Bubblesort_2 {
    public static void main(String[] args){
        Scanner val = new Scanner(System.in);
        System.out.print("Enter the number of elemnts: ");
        int a = val.nextInt();
        int array[] = new int[a];
        for( int i = 0; i<a; i++){
            System.out.print("Enter the numbers to be sorted: ");
            array[i] = val.nextInt();
        }
        for(int i = 0; i<a-1; i++){
            for(int j = 0; j<a-i-1; j++){
                if(array[j]>array[j+1]){
                    int temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
            }
        }
    }
    for (int n = 0; n < a; n++) {
        System.out.print("\t" + array[n]);
        }
    }
}
