import java.util.Scanner;

public class Timestamp {
    public static void main(String[] args){
        Scanner time = new Scanner(System.in);
        System.out.print("Enter time 1: ");
        String t1 = time.nextLine();
        System.out.print("Enter the second time: ");
        String t2 = time.nextLine();
        System.out.print("Enter the third time: ");
        String t3 = time.nextLine();
        int tm1 = Integer.parseInt(t1.substring(0,2));
        int ts1 = Integer.parseInt(t1.substring(3, 5));
        int tms1 = Integer.parseInt(t1.substring(6, 8));

        int tm2 = Integer.parseInt(t2.substring(0,2));
        int ts2 = Integer.parseInt(t2.substring(3, 5));
        int tms2 = Integer.parseInt(t2.substring(6, 8));

        int tm3 = Integer.parseInt(t3.substring(0,2));
        int ts3 = Integer.parseInt(t3.substring(3, 5));
        int tms3 = Integer.parseInt(t3.substring(6, 8));

        int sum1 = tm1*60 + ts1 + tms1*1000;
        int sum2 = tm2*60 + ts2 + tms2*1000;
        int sum3 = tm3*60 + ts3 + tms3*1000;

       int min = Math.min(Math.min(sum1, sum2),sum3);
       if(min == sum1){
           System.out.println("the smallest lap is: " +t1);
       }else if(min == sum2){
        System.out.println("the smallest lap is: " +t2);
       }else if(min == sum3){
        System.out.println("the smallest lap is: " +t3);
       }
    }
}
