import java.util.Scanner;
public class bubblesort {
    public static void bubble(int arr[], int n){
        boolean sorted = true;
        
        for(int i = 0; i<n-1; i++){
            for(int j = 0; j<n-i-1; j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    sorted = false;
            }
        }
        if(sorted) break;
    }
    for (int a = 0; a < n; a++) {
        System.out.print("\t" + arr[a]);
    }
}
    public static void main(String [] args){
        Scanner num = new Scanner(System.in);
        System.out.print("Enter the number of values: ");
        int v = num.nextInt();
        int array[] = new int[v];
        for( int i = 0; i<v; i++){
            System.out.print("Enter the numbers to be sorted: ");
            array[i] = num.nextInt();
        }
        bubblesort.bubble(array, v);
    }
}


